{
  "name": "shorebird-docs",
  "type": "module",
  "version": "0.0.1",
  "//": "typescript pinned to 6.x: TypeScript 7.0 (Go-based 'Project Corsa') removed ts.sys, breaking twoslash (a dep of starlight-theme-nova). js-yaml pinned to 4.x: astro@7.2.x requires js-yaml ^4.3.0; v5 is ESM-only with no default export and breaks astro's internal CJS interop. Re-evaluate both when upstream compatibility is added.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "update-flutter-releases": "node scripts/update-flutter-releases.mjs",
    "lint:content": "cspell --config .cspell.yaml \"**\"; vale --config=.vale.ini src/content/docs; node scripts/lint-component-labels.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/starlight": "^0.41.9",
    "@lavamoat/preinstall-always-fail": "^3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "astro-mermaid": "^2.1.0",
    "astro-opengraph-images": "^1.20.0",
    "mermaid": "^11.17.2",
    "sharp": "^0.35.3",
    "starlight-auto-sidebar": "^0.4.0",
    "starlight-image-zoom": "^0.15.0",
    "starlight-llms-txt": "^0.11.0",
    "starlight-theme-nova": "^0.12.2",
    "tailwindcss": "^4.2.0",
    "tw-to-css": "^0.0.12",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^5.1.0",
    "@types/react": "^19.2.18",
    "@vvago/vale": "^3.17.1",
    "cspell": "^10.1.1",
    "js-yaml": "^4.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react": "^19.2.8",
    "starlight-links-validator": "^0.25.3"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "astro>esbuild": false,
      "astro>sharp": false,
      "sharp": false,
      "astro>vite>esbuild": false,
      "@vvago/vale#3.17.1": true
    }
  }
}
